# BakuchiApi

./: .gitignore  BakuchiApi.sln  README.md
src/: BakuchiApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AutoMapper/: EventProfile.cs  OutcomeProfile.cs  PoolProfile.cs  ResultProfile.cs  UserProfile.cs  WagerProfile.cs
src/Contracts/: BaseIdDto.cs  EventDto.cs  OutcomeDto.cs  PoolDto.cs  ResultDto.cs  UserDto.cs  WagerDto.cs
src/Contracts/Requests/: CreateEventDto.cs  CreateOutcomeDto.cs  CreatePoolDto.cs  CreateResultDto.cs  CreateUserDto.cs  CreateWagerDto.cs  UpdateEventDto.cs  UpdateOutcomeDto.cs  UpdatePoolDto.cs  UpdateResultDto.cs  UpdateUserDto.cs  UpdateUserInfoDto.cs  UpdateWagerDto.cs
src/Contracts/Validators/: CustomValidators.cs  EventDtoValidators.cs  OutcomeDtoValidators.cs  PoolDtoValidators.cs  ResultDtoValidators.cs  UserDtoValidators.cs  WagerDtoValidators.cs
src/Controllers/: EventController.cs  OutcomeController.cs  PoolController.cs  ResultController.cs  UserController.cs  WagerController.cs
src/DTOs/: BaseIdDto.cs  DtoMapper.cs  EventDtos.cs  OutcomeDtos.cs  PoolDtos.cs  ResultDtos.cs  UserDtos.cs  WagerDtos.cs
src/Exceptions/: BaseServiceException.cs  ServiceStatusExceptions.cs
src/Middleware/: ExceptionHandler.cs
src/Models/: BakuchiContext.cs  BetType.cs  Event.cs  Outcome.cs  Pool.cs  Result.cs  Server.cs  User.cs  Wager.cs
src/Properties/: launchSettings.json
src/Services/: Constants.cs  EconomyService.cs  EventService.cs  OutcomeService.cs  PoolService.cs  ResultService.cs  UserService.cs  WagerService.cs
(+87 files in other folders)
